src/config/locale/messages/en/pricing.json (before)
{
  "default": {
    "name": "pricing",
    "label": "Pricing",
    "title": "Pricing",
    "description": "Get all features of ShipAny, Ship your AI SaaS startups fast.",
    "groups": [
      {
        "name": "one-time",
        "title": "Pay as you go"
      },
      {
        "name": "monthly",
        "title": "Monthly",
        "is_featured": true,
        "label": "save 15%"
      },
      {
        "name": "yearly",
        "title": "Annually"
      }
    ],
    "items": [
      {
        "title": "Starter",
        "description": "Get started with your first SaaS startup.",
        "features_title": "Includes",
        "features": [
          "100 credits, valid for 1 month",
          "NextJS boilerplate",
          "SEO-friendly structure",
          "Payment with Stripe",
          "Data storage with Supabase",
          "Google Oauth & One-Tap Login",
          "i18n support"
        ],
        "interval": "one-time",
        "amount": 9900,
        "cn_amount": 69900,
        "currency": "USD",
        "price": "$99",
        "original_price": "$199",
        "unit": "",
        "is_featured": false,
        "tip": "Pay once. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter",
        "product_name": "ShipAny Boilerplate Starter",
        "credits": 100,
        "valid_months": 1,
        "group": "one-time"
      },
      {
        "title": "Standard",
        "description": "Ship Fast with your SaaS Startups.",
        "label": "Popular",
        "features_title": "Everything in Starter, plus",
        "features": [
          "200 credits, valid for 3 month",
          "Deploy with Vercel or Cloudflare",
          "Generation of Privacy & Terms",
          "Google Analytics Integration",
          "Google Search Console Integration",
          "Discord community",
          "Technical support for your first ship",
          "Lifetime updates"
        ],
        "interval": "one-time",
        "amount": 19900,
        "cn_amount": 139900,
        "currency": "USD",
        "price": "$199",
        "original_price": "$299",
        "unit": "",
        "is_featured": true,
        "tip": "Pay once. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "standard",
        "product_name": "ShipAny Boilerplate Standard",
        "credits": 200,
        "valid_months": 3,
        "group": "one-time"
      },
      {
        "title": "Premium",
        "description": "Ship Any AI SaaS Startups.",
        "features_title": "Everything in Standard, plus",
        "features": [
          "300 credits, valid for 1 year",
          "Business Functions with AI",
          "User Center",
          "Credits System",
          "API Sales for your SaaS",
          "Admin System",
          "Priority Technical Support"
        ],
        "interval": "one-time",
        "amount": 29900,
        "cn_amount": 199900,
        "currency": "USD",
        "price": "$299",
        "original_price": "$399",
        "unit": "",
        "is_featured": false,
        "tip": "Pay once. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium",
        "product_name": "ShipAny Boilerplate Premium",
        "credits": 300,
        "valid_months": 12,
        "group": "one-time"
      },
      {
        "title": "Starter",
        "description": "Get started with your first SaaS startup.",
        "features_title": "Includes",
        "features": [
          "100 credits, valid for 1 month",
          "NextJS boilerplate",
          "SEO-friendly structure",
          "Payment with Stripe",
          "Data storage with Supabase",
          "Google Oauth & One-Tap Login",
          "i18n support"
        ],
        "interval": "month",
        "amount": 8900,
        "currency": "USD",
        "price": "$89",
        "original_price": "$99",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Pay monthly. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-monthly",
        "product_name": "ShipAny Boilerplate Starter Monthly",
        "credits": 100,
        "valid_months": 1,
        "group": "monthly"
      },
      {
        "title": "Standard",
        "description": "Ship Fast with your SaaS Startups.",
        "label": "Popular",
        "features_title": "Everything in Starter, plus",
        "features": [
          "200 credits, valid for 1 month",
          "Deploy with Vercel or Cloudflare",
          "Generation of Privacy & Terms",
          "Google Analytics Integration",
          "Google Search Console Integration",
          "Discord community",
          "Technical support for your first ship",
          "Lifetime updates"
        ],
        "interval": "month",
        "amount": 16900,
        "currency": "USD",
        "price": "$169",
        "original_price": "$199",
        "unit": "/ month",
        "is_featured": true,
        "tip": "Pay monthly. Ship Fast with your SaaS Startups.",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "standard-monthly",
        "product_name": "ShipAny Boilerplate Standard Monthly",
        "credits": 200,
        "valid_months": 1,
        "group": "monthly"
      },
      {
        "title": "Premium",
        "description": "Ship Any AI SaaS Startups.",
        "features_title": "Everything in Standard, plus",
        "features": [
          "300 credits, valid for 1 month",
          "Business Functions with AI",
          "User Center",
          "Credits System",
          "API Sales for your SaaS",
          "Admin System",
          "Priority Technical Support"
        ],
        "interval": "month",
        "amount": 24900,
        "currency": "USD",
        "price": "$249",
        "original_price": "$299",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Pay monthly. Ship Any AI SaaS Startups.",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-monthly",
        "product_name": "ShipAny Boilerplate Premium Monthly",
        "credits": 300,
        "valid_months": 1,
        "group": "monthly"
      },
      {
        "title": "Starter",
        "description": "Get started with your first SaaS startup.",
        "features_title": "Includes",
        "features": [
          "100 credits, valid for 1 year",
          "NextJS boilerplate",
          "SEO-friendly structure",
          "Payment with Stripe",
          "Data storage with Supabase",
          "Google Oauth & One-Tap Login",
          "i18n support"
        ],
        "interval": "year",
        "amount": 82800,
        "currency": "USD",
        "price": "$69",
        "original_price": "$89",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Pay annually. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-yearly",
        "product_name": "ShipAny Boilerplate Starter Annually",
        "credits": 1200,
        "valid_months": 12,
        "group": "yearly"
      },
      {
        "title": "Standard",
        "description": "Ship Fast with your SaaS Startups.",
        "label": "Popular",
        "features_title": "Everything in Starter, plus",
        "features": [
          "200 credits, valid for 1 year",
          "Deploy with Vercel or Cloudflare",
          "Generation of Privacy & Terms",
          "Google Analytics Integration",
          "Google Search Console Integration",
          "Discord community",
          "Technical support for your first ship",
          "Lifetime updates"
        ],
        "interval": "year",
        "amount": 154800,
        "currency": "USD",
        "price": "$129",
        "original_price": "$169",
        "unit": "/ month",
        "is_featured": true,
        "tip": "Pay annually. Ship Fast with your SaaS Startups.",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "standard-yearly",
        "product_name": "ShipAny Boilerplate Standard Annually",
        "credits": 2400,
        "valid_months": 12,
        "group": "yearly"
      },
      {
        "title": "Premium",
        "description": "Ship Any AI SaaS Startups.",
        "features_title": "Everything in Standard, plus",
        "features": [
          "300 credits, valid for 1 year",
          "Business Functions with AI",
          "User Center",
          "Credits System",
          "API Sales for your SaaS",
          "Admin System",
          "Priority Technical Support"
        ],
        "interval": "year",
        "amount": 226800,
        "currency": "USD",
        "price": "$189",
        "original_price": "$249",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Pay annually. Ship Any AI SaaS Startups.",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-yearly",
        "product_name": "ShipAny Boilerplate Premium Annually",
        "credits": 3600,
        "valid_months": 12,
        "group": "yearly"
      }
    ]
  }
}

src/config/locale/messages/en/pricing.json (after)
{
  "default": {
    "name": "pricing",
    "label": "Pricing",
    "title": "Pricing",
    "description": "Get all features of ShipAny, Ship your AI SaaS startups fast.",
    "groups": [
      {
        "name": "one-time",
        "title": "Pay as you go"
      },
      {
        "name": "monthly",
        "title": "Monthly",
        "is_featured": true,
        "label": "save 15%"
      },
      {
        "name": "yearly",
        "title": "Annually"
      }
    ],
    "items": [
      {
        "title": "Starter",
        "description": "Get started with your first SaaS startup.",
        "features_title": "Includes",
        "features": [
          "100 credits, valid for 1 month",
          "NextJS boilerplate",
          "SEO-friendly structure",
          "Payment with Stripe",
          "Data storage with Supabase",
          "Google Oauth & One-Tap Login",
          "i18n support"
        ],
        "interval": "one-time",
        "amount": 9900,
        "cn_amount": 69900,
        "currency": "USD",
        "price": "$99",
        "original_price": "$199",
        "unit": "",
        "is_featured": false,
        "tip": "Pay once. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter",
        "product_name": "ShipAny Boilerplate Starter",
        "credits": 100,
        "valid_days": 30,
        "group": "one-time"
      },
      {
        "title": "Standard",
        "description": "Ship Fast with your SaaS Startups.",
        "label": "Popular",
        "features_title": "Everything in Starter, plus",
        "features": [
          "200 credits, valid for 3 month",
          "Deploy with Vercel or Cloudflare",
          "Generation of Privacy & Terms",
          "Google Analytics Integration",
          "Google Search Console Integration",
          "Discord community",
          "Technical support for your first ship",
          "Lifetime updates"
        ],
        "interval": "one-time",
        "amount": 19900,
        "cn_amount": 139900,
        "currency": "USD",
        "price": "$199",
        "original_price": "$299",
        "unit": "",
        "is_featured": true,
        "tip": "Pay once. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "standard",
        "product_name": "ShipAny Boilerplate Standard",
        "credits": 200,
        "valid_days": 90,
        "group": "one-time"
      },
      {
        "title": "Premium",
        "description": "Ship Any AI SaaS Startups.",
        "features_title": "Everything in Standard, plus",
        "features": [
          "300 credits, valid for 1 year",
          "Business Functions with AI",
          "User Center",
          "Credits System",
          "API Sales for your SaaS",
          "Admin System",
          "Priority Technical Support"
        ],
        "interval": "one-time",
        "amount": 29900,
        "cn_amount": 199900,
        "currency": "USD",
        "price": "$299",
        "original_price": "$399",
        "unit": "",
        "is_featured": false,
        "tip": "Pay once. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium",
        "product_name": "ShipAny Boilerplate Premium",
        "credits": 300,
        "valid_days": 365,
        "group": "one-time"
      },
      {
        "title": "Starter",
        "description": "Get started with your first SaaS startup.",
        "features_title": "Includes",
        "features": [
          "100 credits, valid for 1 month",
          "NextJS boilerplate",
          "SEO-friendly structure",
          "Payment with Stripe",
          "Data storage with Supabase",
          "Google Oauth & One-Tap Login",
          "i18n support"
        ],
        "interval": "month",
        "amount": 8900,
        "currency": "USD",
        "price": "$89",
        "original_price": "$99",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Pay monthly. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-monthly",
        "product_name": "ShipAny Boilerplate Starter Monthly",
        "credits": 100,
        "valid_days": 30,
        "group": "monthly"
      },
      {
        "title": "Standard",
        "description": "Ship Fast with your SaaS Startups.",
        "label": "Popular",
        "features_title": "Everything in Starter, plus",
        "features": [
          "200 credits, valid for 1 month",
          "Deploy with Vercel or Cloudflare",
          "Generation of Privacy & Terms",
          "Google Analytics Integration",
          "Google Search Console Integration",
          "Discord community",
          "Technical support for your first ship",
          "Lifetime updates"
        ],
        "interval": "month",
        "amount": 16900,
        "currency": "USD",
        "price": "$169",
        "original_price": "$199",
        "unit": "/ month",
        "is_featured": true,
        "tip": "Pay monthly. Ship Fast with your SaaS Startups.",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "standard-monthly",
        "product_name": "ShipAny Boilerplate Standard Monthly",
        "credits": 200,
        "valid_days": 30,
        "group": "monthly"
      },
      {
        "title": "Premium",
        "description": "Ship Any AI SaaS Startups.",
        "features_title": "Everything in Standard, plus",
        "features": [
          "300 credits, valid for 1 month",
          "Business Functions with AI",
          "User Center",
          "Credits System",
          "API Sales for your SaaS",
          "Admin System",
          "Priority Technical Support"
        ],
        "interval": "month",
        "amount": 24900,
        "currency": "USD",
        "price": "$249",
        "original_price": "$299",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Pay monthly. Ship Any AI SaaS Startups.",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-monthly",
        "product_name": "ShipAny Boilerplate Premium Monthly",
        "credits": 300,
        "valid_days": 30,
        "group": "monthly"
      },
      {
        "title": "Starter",
        "description": "Get started with your first SaaS startup.",
        "features_title": "Includes",
        "features": [
          "100 credits, valid for 1 year",
          "NextJS boilerplate",
          "SEO-friendly structure",
          "Payment with Stripe",
          "Data storage with Supabase",
          "Google Oauth & One-Tap Login",
          "i18n support"
        ],
        "interval": "year",
        "amount": 82800,
        "currency": "USD",
        "price": "$69",
        "original_price": "$89",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Pay annually. Build unlimited projects!",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-yearly",
        "product_name": "ShipAny Boilerplate Starter Annually",
        "credits": 1200,
        "valid_days": 365,
        "group": "yearly"
      },
      {
        "title": "Standard",
        "description": "Ship Fast with your SaaS Startups.",
        "label": "Popular",
        "features_title": "Everything in Starter, plus",
        "features": [
          "200 credits, valid for 1 year",
          "Deploy with Vercel or Cloudflare",
          "Generation of Privacy & Terms",
          "Google Analytics Integration",
          "Google Search Console Integration",
          "Discord community",
          "Technical support for your first ship",
          "Lifetime updates"
        ],
        "interval": "year",
        "amount": 154800,
        "currency": "USD",
        "price": "$129",
        "original_price": "$169",
        "unit": "/ month",
        "is_featured": true,
        "tip": "Pay annually. Ship Fast with your SaaS Startups.",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "standard-yearly",
        "product_name": "ShipAny Boilerplate Standard Annually",
        "credits": 2400,
        "valid_days": 365,
        "group": "yearly"
      },
      {
        "title": "Premium",
        "description": "Ship Any AI SaaS Startups.",
        "features_title": "Everything in Standard, plus",
        "features": [
          "300 credits, valid for 1 year",
          "Business Functions with AI",
          "User Center",
          "Credits System",
          "API Sales for your SaaS",
          "Admin System",
          "Priority Technical Support"
        ],
        "interval": "year",
        "amount": 226800,
        "currency": "USD",
        "price": "$189",
        "original_price": "$249",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Pay annually. Ship Any AI SaaS Startups.",
        "button": {
          "title": "Get ShipAny",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-yearly",
        "product_name": "ShipAny Boilerplate Premium Annually",
        "credits": 3600,
        "valid_days": 365,
        "group": "yearly"
      }
    ]
  }
}

src/config/locale/messages/en/pricing.json (diff)
@@ -51,7 +51,7 @@
         "product_id": "starter",
         "product_name": "ShipAny Boilerplate Starter",
         "credits": 100,
-        "valid_months": 1,
+        "valid_days": 30,
         "group": "one-time"
       },
       {
@@ -86,7 +86,7 @@
         "product_id": "standard",
         "product_name": "ShipAny Boilerplate Standard",
         "credits": 200,
-        "valid_months": 3,
+        "valid_days": 90,
         "group": "one-time"
       },
       {
@@ -119,7 +119,7 @@
         "product_id": "premium",
         "product_name": "ShipAny Boilerplate Premium",
         "credits": 300,
-        "valid_months": 12,
+        "valid_days": 365,
         "group": "one-time"
       },
       {
@@ -151,7 +151,7 @@
         "product_id": "starter-monthly",
         "product_name": "ShipAny Boilerplate Starter Monthly",
         "credits": 100,
-        "valid_months": 1,
+        "valid_days": 30,
         "group": "monthly"
       },
       {
@@ -185,7 +185,7 @@
         "product_id": "standard-monthly",
         "product_name": "ShipAny Boilerplate Standard Monthly",
         "credits": 200,
-        "valid_months": 1,
+        "valid_days": 30,
         "group": "monthly"
       },
       {
@@ -217,7 +217,7 @@
         "product_id": "premium-monthly",
         "product_name": "ShipAny Boilerplate Premium Monthly",
         "credits": 300,
-        "valid_months": 1,
+        "valid_days": 30,
         "group": "monthly"
       },
       {
@@ -249,7 +249,7 @@
         "product_id": "starter-yearly",
         "product_name": "ShipAny Boilerplate Starter Annually",
         "credits": 1200,
-        "valid_months": 12,
+        "valid_days": 365,
         "group": "yearly"
       },
       {
@@ -283,7 +283,7 @@
         "product_id": "standard-yearly",
         "product_name": "ShipAny Boilerplate Standard Annually",
         "credits": 2400,
-        "valid_months": 12,
+        "valid_days": 365,
         "group": "yearly"
       },
       {
@@ -315,7 +315,7 @@
         "product_id": "premium-yearly",
         "product_name": "ShipAny Boilerplate Premium Annually",
         "credits": 3600,
-        "valid_months": 12,
+        "valid_days": 365,
         "group": "yearly"
       }
     ]
