src/config/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1756978156810,
      "tag": "0000_thin_rawhide_kid",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1757607238180,
      "tag": "0001_military_spitfire",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1757734169735,
      "tag": "0002_legal_the_leader",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1758949579874,
      "tag": "0003_lush_raider",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1758949659753,
      "tag": "0004_confused_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1758949730200,
      "tag": "0005_last_harry_osborn",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1758975328187,
      "tag": "0006_moaning_morlocks",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1758984422854,
      "tag": "0007_low_tarot",
      "breakpoints": true
    }
  ]
}

src/config/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1756978156810,
      "tag": "0000_thin_rawhide_kid",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1757607238180,
      "tag": "0001_military_spitfire",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1757734169735,
      "tag": "0002_legal_the_leader",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1758949579874,
      "tag": "0003_lush_raider",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1758949659753,
      "tag": "0004_confused_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1758949730200,
      "tag": "0005_last_harry_osborn",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1758975328187,
      "tag": "0006_moaning_morlocks",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1758984422854,
      "tag": "0007_low_tarot",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1759159329927,
      "tag": "0008_dashing_lady_deathstrike",
      "breakpoints": true
    }
  ]
}

src/config/db/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1758984422854,
       "tag": "0007_low_tarot",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1759159329927,
+      "tag": "0008_dashing_lady_deathstrike",
+      "breakpoints": true
     }
   ]
 }
